<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Viaje por el mundo</h1>
<p>Ruta</p>

<a href="https://www.google.es/maps/dir/Barcelona/Par%C3%ADs/Roma/M%C3%BAnich/Bucarest/Ucrania/Polonia/Lituania/Mosc%C3%BA+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0/San+Petersburgo+%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3/@52.6114374,15.8814123,4.9z/data=!4m62!4m61!1m5!1m1!1s0x12a49816718e30e5:0x44b0fb3d4f47660a!2m2!1d2.1734035!2d41.3850639!1m5!1m1!1s0x47e66e1f06e2b70f:0x40b82c3688c9460!2m2!1d2.3522219!2d48.856614!1m5!1m1!1s0x132f6196f9928ebb:0xb90f770693656e38!2m2!1d12.4963655!2d41.9027835!1m5!1m1!1s0x479e75f9a38c5fd9:0x10cb84a7db1987d!2m2!1d11.5819805!2d48.1351253!1m5!1m1!1s0x40b1f93abf3cad4f:0xac0632e37c9ca628!2m2!1d26.1025384!2d44.4267674!1m5!1m1!1s0x40d1d9c154700e8f:0x1068488f64010!2m2!1d31.1655799!2d48.379433!1m5!1m1!1s0x47009964a4640bbb:0x97573ca49cc55ea!2m2!1d19.145136!2d51.919438!1m5!1m1!1s0x46dd94140f33be13:0xf30a54d3a55dbab9!2m2!1d23.881275!2d55.169438!1m5!1m1!1s0x46b54afc73d4b0c9:0x3d44d6cc5757cf4c!2m2!1d37.6172999!2d55.755826!1m5!1m1!1s0x4696378cc74a65ed:0x6dc7673fab848eff!2m2!1d30.3350986!2d59.9342802!3e0"> Ruta 1</a>
<h1>Día 1:</h1>
<meta charset="UTF-8"> <!-- Define la codificación del documento, en este caso UTF-8 --> <h1>Francia, París</h1>
<img src="/home/smx2a/eiffel-tower-paris-p.jpg" alt=>
<p>De Francia e visitado la torre Eiffel que esta en París.</p>
<img src="/home/smx2a/Captura de 2018-10-03 08-41-33.jpg" alt=>
<p>Este es en el hotel donde e descansado para seguir con el viaje.</p>
<h1>Día 2:</h1>
<h1>Italia, Roma</h1>
<img src="/home/smx2a/roma-post-cortada-720x500.jpg" alt=>
<p>De Italia me e ido a Roma para visitar el coliseo romano.</p>
<h1>Alemania, Múnich</h1>
<img src="/home/smx2a/350px-Allianz_Arena_by_euroluftbild.de_File_00020A19.jpg" alt=>
<p>En Múnich e visitado el mitico estadio de Alemania, el Allianz Arena. </p>
<img src="/home/smx2a/Captura de 2018-10-03 09-13-08.png" alt=>
<p>Este es el hotel donde e pasado la noche en Múnich.</p>
<h1>Día 3:</h1>
<h1>Rumanía, Bucarest</h1>
<img src="/home/smx2a/pangea-5a75a30968ca7_640x670.jpeg" alt=>
<p>En Bucarest e visitado el Arco de Triunfo.</p>
<h1>Ucrania</h1>
<img src="file:///home/smx2a/315387c81b784206efe6db4063d0c46e--santa-sof%C3%ADa.jpg" alt=>
<p>En Ucrania e ido a la catedral Santa Sofia.</p>
<img src="/home/smx2a/Captura de 2018-10-03 09-36-53.png" alt=>
<p>Este es el hotel donde e descansado en Ucrania.</p>
<h1>Día 4:</h1>
<h1>Polònia</h1>
<img src="/home/smx2a/11355635-castillo-de-lublin-en-polonia-monumentos-históricos-.jpg" alt=>
<p>En Polònia visito el Castillo de Lublin.</p>
<h1>Lituània</h1>
<img src="/home/smx2a/vista-del-castillo-trakai-lituania-uno-de-los-mas-famosos-monumentos-historicos-trak-istorinis-nacionalinis-parkas-e89hgy.jpg" alt=>
<p>Castillo Trakai.</p>
<img src="/home/smx2a/Captura de 2018-10-03 09-59-28.png" alt=>
<p>Hotel de Lituània. </p>
<h1>Último día:</h1>
<h1>Rússia, Moscou</h1>
<img src="/home/smx2a/Turismo-Moscu.jpg" alt=>
<p>En Moscou visito la catedral San Basilio.</p>
<h1>Regreso a casa</h1>
<img src="/media/smx2a/TOSHIBA/Viaje_HTML/los-signos-de-la-ciudad-de-barcelona-por-la-autopista-en-espana-j26tn6.jpg" alt=>



<h1>Gastos:</h1>
<p>1326 € de Gasolina.</p>
<p>45 € Hotel en París</p>
<p>75 € Hotel en Múnich</p>
<p>64 € Hotel en Ucrania</p>
<p>114 € Hotel en Lituània</p>

</body>
</html>